### ISSUE TITLE
Segfault while processing request

### ISSUE THREAD

**Issue by greenscientist** [chairemobilite/trRouting#26]
I'm getting this call stack while processing a request: 

Core was generated by `./trRoutingCSA --project=demo_transition --port=4000 --osrmPort=5000 --debug=1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__shared_ptr_access<std::tuple<int, int, int, int, int, short, short, int, int, int, short, short>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get (this=<optimized out>, this=<optimized out>) at /usr/include/c++/8/bits/shared_ptr_base.h:1018
1018	      _M_get() const noexcept
[Current thread is 1 (Thread 0x7f7254810700 (LWP 305))]
(gdb) bt
#0  std::__shared_ptr_access<std::tuple<int, int, int, int, int, short, short, int, int, int, short, short>, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get (this=<optimized out>, this=<optimized out>) at /usr/include/c++/8/bits/shared_ptr_base.h:1018
#1  std::__shared_ptr_access<std::tuple<int, int, int, int, int, short, short, int, int, int, short, short>, (__gnu_cxx::_Lock_policy)2, false, false>::operator* (this=<optimized out>, this=<optimized out>) at /usr/include/c++/8/bits/shared_ptr_base.h:1006
#2  TrRouting::Calculator::forwardCalculation (this=0x7ffcc770a620) at forward_calculation.cpp:50
#3  TrRouting::Calculator::calculate (this=<optimized out>, resetAccessPaths=<optimized out>, resetFilters=<optimized out>)
    at calculator.cpp:32
#4  0x00005629ad45223a in main::{lambda(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Request>)#4}::operator()(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Request>) const [clone .isra.1320] [clone .lto_priv.1474] ()
    at transit_routing_http_server.cpp:363
#5  0x00005629ad46c3b5 in std::_M_invoke (__functor=..., __args#0=..., __args#1=...) at /usr/include/c++/8/bits/shared_ptr_base.h:754
#6  0x00005629ad472244 in std::function<void (std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Request>)>::operator()(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Request>) const (
    __args#1=std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Request> (empty) = {...}, 
    __args#0=std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Response> (use count 501745012, weak count 1207962495) = {...}, this=0x5629adc365c0) at /usr/include/c++/8/bits/std_function.h:682
#7  SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::write(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Session> const&, std::function<void (std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Response>, std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Request>)>&) (this=<optimized out>, session=..., resource_function=...) at ../../include/server_http.hpp:777
#8  0x00005629ad477e72 in SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::find_resource (
    this=<optimized out>, session=..., this=<optimized out>, session=...) at /usr/include/c++/8/bits/allocator.h:139
#9  0x00005629ad470c81 in boost::asio::detail::read_until_delim_string_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::basic_streambuf_ref<std::allocator<char> >, SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::read(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Session> const&)::{lambda(boost::system::error_code const&, unsigned long)#1}>::operator()(boost::system::error_code const&, unsigned long, int) (this=<optimized out>, ec=..., 
    bytes_transferred=<optimized out>, start=<optimized out>) at /usr/include/c++/8/ext/new_allocator.h:86
#10 0x00005629ad46439a in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_until_delim_string_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp>, boost::asio::basic_streambuf_ref<std::allocator<char> >, SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::read(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::Session> const&)::{lambda(boost::system::error_code const&, unsigned long)#1}> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=<optimized out>, base=<optimized out>)
    at /usr/include/boost/asio/detail/bind_handler.hpp:162
#11 0x00005629ad457e60 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=0, ec=..., owner=0x7f724c000ba0, 
    this=<optimized out>) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#12 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>)
    at /usr/include/boost/asio/detail/impl/scheduler.ipp:401
#13 boost::asio::detail::scheduler::run (ec=..., this=0x7f724c000ba0) at /usr/include/boost/asio/detail/impl/scheduler.ipp:154
#14 boost::asio::io_context::run() [clone .isra.488] [clone .lto_priv.1367] (this=<optimized out>)
    at /usr/include/boost/asio/impl/io_context.ipp:62
#15 0x00005629ad43af00 in SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp> >::start(std::function<void (unsigned short)> const&) [clone .constprop.59] (this=0x7ffcc7709cd0, callback=...) at ../../include/server_http.hpp:463
#16 0x00005629ad45637e in <lambda()>::operator() (__closure=<optimized out>) at /usr/include/c++/8/bits/std_function.h:402
#17 std::__invoke_impl<void, main(int, char**)::<lambda()> > (__f=...) at /usr/include/c++/8/bits/invoke.h:60
#18 std::__invoke<main(int, char**)::<lambda()> > (__fn=...) at /usr/include/c++/8/bits/invoke.h:95
#19 std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >::_M_invoke<0> (this=<optimized out>)
    at /usr/include/c++/8/thread:244
#20 std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >::operator() (this=<optimized out>) at /usr/include/c++/8/thread:253
#21 std::_M_run (this=<optimized out>) at /usr/include/c++/8/thread:196
#22 0x00007f7256d11b2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#23 0x00007f725705ffa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#24 0x00007f72569f14cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Here's the ouput wiht debug=1
Starting transit routing on port 4000 for the project: demo_transition

preparing calculator...
preparing nodes, routes, trips, connections and footpaths...
Initializing modes...
Fetching nodes from cache...
Fetching dataSources from cache...
missing dataSources cache file!
Fetching households from cache...
Fetching persons from cache...
Fetching odTrips from cache...
Fetching places from cache...
Fetching agencies from cache... 
Fetching services from cache...
Fetching lines from cache...
Fetching paths from cache...
Fetching scenarios from cache...
Fetching networks from cache... 
Fetching trips and connections from cache...
no schedules found for line 31aa08f7-783a-453a-b6fe-5d523965968e (4 4)
no schedules found for line 0868c2bd-5fcd-4bb2-89a1-c001fbc1713b (5 )
no schedules found for line fc56450b-8811-4866-aad1-de60a8e02995 (7 7)
100%         
Sorting connections...
-- assign connections to trips -- 3 microseconds
0 connections
preparing nodes tentative times, trips enter connections and journeys...
preparing server...
starting server...
ready.
calculating request: /route/v1/transit
 setting parameter destination with value 45.45460664423851,-73.57629668927925
 setting parameter origin with value 45.46066076452249,-73.57016912315946
 setting parameter scenario_uuid with value 7bf6b778-c7bb-4890-8cf3-0c6036d3310b
 setting parameter max_access_travel_time_seconds with value 900
 setting parameter min_waiting_time_seconds with value 180
 setting parameter max_egress_travel_time_seconds with value 900
 setting parameter alternatives with value 0
 setting parameter departure_time_seconds with value 28800
 setting parameter max_transfer_travel_time_seconds with value 600
 setting parameter max_travel_time_seconds with value 10800
parameters: 
 hasScenarioUuid: true
 hasServices: true
 hasDataSourceUuid: false
 hasOdTripUuid: false
 calculateAllOdTrips: 0
 calculateProfiles: 1
 hasOrigin: 1
 hasDestination: 1
 forwardCalculation: 1
 departureTimeSeconds: 28800
 arrivalTimeSeconds: -1
 returnAllNodesResult: 0
-- reset and preparations -- 256 microseconds
  resetting access paths 
  fetching nodes with osrm with mode walking
osrm with host localhost and port 5000
fetched osrm footpaths (99 foopaths found)
  parsing access footpaths to find min/max access travel times
osrm with host localhost and port 5000
fetched osrm footpaths (90 foopaths found)
  parsing egress footpaths to find min/max egress travel times
-- access and egress footpaths -- 136605 microseconds
  resetting filters
-- filter trips -- 15 microseconds
Segmentation fault (core dumped)

**Comment by kaligrafy** [comment]
Which network did you use as data input?

**Comment by greenscientist** [comment]
Is this message important?

```
Fetching dataSources from cache...
missing dataSources cache file!
```

**Comment by greenscientist** [comment]
> Which network did you use as data input?

I have a GTFS from the STM for the node with one line created with it

**Comment by kaligrafy** [comment]
data sources are used when we want to route multiple trips form OD data (odtrips). It is not used elsewhere.

**Comment by kaligrafy** [comment]
The fact that there is 0 connection should be the problem. However, it should not trigger a segmentation fault.

**Comment by tahini** [comment]
Can you reproduce this problem with a certain query? Is it so for all queries, or just an arbitrary one? Also, maybe that's not important, but did you update the transferrable nodes in transition?

**Comment by tahini** [comment]
I do recall having a segfault once, but I was in a weird state that I don't remember. Was it for the short period of time where my osrm-backend setup was wrong? Or was it that time where a bug in transition messed up my cache and there was a lingering bad line or path or agency? I did not investigate trRouting back then, just fixed the underlying problem

**Comment by greenscientist** [comment]
> Can you reproduce this problem with a certain query? Is it so for all queries, or just an arbitrary one? Also, maybe that's not important, but did you update the transferrable nodes in transition?

Any queries that I have tried. I did regen the transferrable nodes and got the same results

**Comment by greenscientist** [comment]
According to GDB, the i in the following code is -1, the 
start for loop is
auto connection = forwardConnections.begin() + forwardConnectionsIndexPerDepartureTimeHour[departureTimeHour]
so connection is 
forwardConnections.begin() + -1, which I think will create an invalid iterator. 
Thoughts?

    // main loop:
    i = forwardConnectionsIndexPerDepartureTimeHour[departureTimeHour];
    auto lastConnection = forwardConnections.end(); // cache last connection for loop
    for(auto connection = forwardConnections.begin() + forwardConnectionsIndexPerDepartureTimeHour[departureTimeHour]; connection != lastConnection; ++connection)
    {
      
      // ignore connections before departure time + minimum access travel time:
      if (std::get<connectionIndexes::TIME_DEP>(**connection) >= departureTimeSeconds + minAccessTravelTime)

**Comment by kaligrafy** [comment]
I don't see how forwardConnectionsIndexPerDepartureTimeHour[departureTimeHour] could return -1. We should investigate that

**Comment by greenscientist** [comment]
At least, that's how the vector is initialized in preparations.cpp
    forwardConnectionsIndexPerDepartureTimeHour = std::vector<int>(32, -1);

**Comment by greenscientist** [comment]
forwardConnections is empty,so the  index becomes -1 for all entries. That where the -1  comes from. 
`  std::cout << forwardConnections.size() << " connections" << std::endl; 

    //int benchmarkingStart = algorithmCalculationTime.getEpoch();

    int lastConnectionIndex = forwardConnections.size() - 1;`

**Comment by greenscientist** [comment]
> The fact that there is 0 connection should be the problem. However, it should not trigger a segmentation fault.

So with the current code, yes,  having 0 connection trigger the segfault.

**Comment by greenscientist** [comment]
(this a really good test case to create a unit test)

**Comment by tahini** [comment]
> (this a really good test case to create a unit test)

YESS!!! I'm very unfamiliar with unit testing for C++ applications. But we need some (a lot!). So it would be very welcome if you can propose a way to easily add tests.

**Comment by greenscientist** [comment]
THis is old, code have changed a lot since then, closing
